<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>

            window.features = {
                timeoutbox: true,
                navigasjonslinjemeny: false
            };
            window.app = "aktivitetsplan";

            window.aktivitetsplan = {
                veilarbdialog_url: 'http://localhost:8080/veilarbdialogproxy/api',
                veilarbaktivitet_url: 'http://localhost:8080/veilarbaktivitetproxy/api',
                veilarboppfolging_url: 'http://localhost:8080/veilarboppfolgingproxy/api',
                feature_endpoint_url: 'http://localhost:8080/feature',
            };

            window.aktivitetsplan.onboarding_video_url = 'https://video.qbrick.com/play2/embed/player?accountId=763558&mediaId=74420478-00015227-993dea3a&configId=default&pageStyling=adaptive&autoplay=true&repeat=true&sharing=true';
            window.frontendlogger = { info: function(){}, warn: function(){}, error: function(){}};
        </script>

        <link type="text/css" rel="stylesheet" href="/aktivitetsplanfelles/index-dev.css?ts=<%=  new Date().getTime() %>.css">
        <title>Aktivitetsplan Demo Eksternflate</title>
    </head>
    <body>
        <div id="pagewrapper">
            <div id="mainapp" class="appContainer"></div>
        </div>
    </body>
</html>
